---
layout: default
title: Contact
description:
menu_position_number: 7
---
<div class="container">
	<div class="content">
		<h1>{{ page.title }}</h1>
		<div class="editable">
			<p>For information and queries regarding the AALL 2017 Conference please contact our Event Organisers as below:

			</p><p><b>Deakin Event Management Services</b><br />
				Ph: <a href="tel:+61-3-5247-9360">+61 3 5247 9360</a><br />
			Email: <a href="mailto:marika.thomson@deakin.edu.au">marika.thomson@deakin.edu.au</a></p>
		</div>
	</div>
</div>